<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=697&amp;EndingColumnNumber=10&amp;EndingLineNumber=39&amp;StartingColumnNumber=8&amp;StartingLineNumber=39&amp;Timestamp=573667695.911077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=737&amp;EndingColumnNumber=10&amp;EndingLineNumber=40&amp;StartingColumnNumber=8&amp;StartingLineNumber=40&amp;Timestamp=573667695.911232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=777&amp;EndingColumnNumber=10&amp;EndingLineNumber=41&amp;StartingColumnNumber=8&amp;StartingLineNumber=41&amp;Timestamp=573667695.91135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=809&amp;EndingColumnNumber=10&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=573667695.911451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
