<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1357&amp;EndingColumnNumber=10&amp;EndingLineNumber=72&amp;StartingColumnNumber=8&amp;StartingLineNumber=72&amp;Timestamp=573684973.2342449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1397&amp;EndingColumnNumber=10&amp;EndingLineNumber=73&amp;StartingColumnNumber=8&amp;StartingLineNumber=73&amp;Timestamp=573684973.2343661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1437&amp;EndingColumnNumber=10&amp;EndingLineNumber=74&amp;StartingColumnNumber=8&amp;StartingLineNumber=74&amp;Timestamp=573684973.234457"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1469&amp;EndingColumnNumber=10&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=75&amp;Timestamp=573684973.234543"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
