<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1365&amp;EndingColumnNumber=10&amp;EndingLineNumber=72&amp;StartingColumnNumber=8&amp;StartingLineNumber=72&amp;Timestamp=573684785.269058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1405&amp;EndingColumnNumber=10&amp;EndingLineNumber=73&amp;StartingColumnNumber=8&amp;StartingLineNumber=73&amp;Timestamp=573684785.269235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1445&amp;EndingColumnNumber=10&amp;EndingLineNumber=74&amp;StartingColumnNumber=8&amp;StartingLineNumber=74&amp;Timestamp=573684785.269461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1477&amp;EndingColumnNumber=10&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=75&amp;Timestamp=573684785.269622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
