<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=863&amp;EndingColumnNumber=10&amp;EndingLineNumber=43&amp;StartingColumnNumber=8&amp;StartingLineNumber=43&amp;Timestamp=573687735.145519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=903&amp;EndingColumnNumber=10&amp;EndingLineNumber=44&amp;StartingColumnNumber=8&amp;StartingLineNumber=44&amp;Timestamp=573687735.145658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=943&amp;EndingColumnNumber=10&amp;EndingLineNumber=45&amp;StartingColumnNumber=8&amp;StartingLineNumber=45&amp;Timestamp=573687735.145776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=975&amp;EndingColumnNumber=10&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=573687735.145867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
