<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=20&amp;EndingLineNumber=39&amp;StartingColumnNumber=13&amp;StartingLineNumber=39&amp;Timestamp=573661780.665958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=752&amp;EndingColumnNumber=20&amp;EndingLineNumber=40&amp;StartingColumnNumber=13&amp;StartingLineNumber=40&amp;Timestamp=573661780.666134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=802&amp;EndingColumnNumber=20&amp;EndingLineNumber=41&amp;StartingColumnNumber=13&amp;StartingLineNumber=41&amp;Timestamp=573661780.666235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Books/My%20Works/OpenGL%20ES/smoothstep/smoothstep/smoothstep.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=852&amp;EndingColumnNumber=20&amp;EndingLineNumber=42&amp;StartingColumnNumber=13&amp;StartingLineNumber=42&amp;Timestamp=573661780.666329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
